[ v3_ext ]
authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = home.lcl
DNS.2 = *.home.lcl
DNS.3 = home.rmt
DNS.4 = *.home.rmt
DNS.5 = home.dir
DNS.6 = *.home.dir
