[req]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[dn]
C = PL
ST = Pomorskie
L = Gdansk
O = NotACompany
OU = IT
CN = home

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = home.lcl
DNS.2 = *.home.lcl
DNS.3 = home.rmt
DNS.4 = *.home.rmt
DNS.5 = home.dir
DNS.6 = *.home.dir
