[global]
  #i: 123.123.1.3
  #p: 3923
  i: unix:777:/run/sockets/copyparty.sock
  #z
  rproxy: -1
  #https-only
  http-only
  #cert: /var/lib/copyparty/server-key-bundle.pem
  usernames
  
  e2dsa
  e2ts
  dedup

#[/]
#  /mnt/Internal/public
#  accs:
#    A: bartekk
#    r: *

[/share]
  /mnt/Internal/share
  accs:
    A: bartekk
    rw: *
  flags:
    e2ds
    # 48h lifetime
    lifetime: 172800

[/rzeczy]
  /mnt/Magazyn/rzeczy
  accs:
    A: bartekk

[/archiwum]
  /mnt/Magazyn/archiwum
  accs:
    A: bartekk

[/telefon]
  /mnt/Magazyn/telefon
  accs:
    A: bartekk
  flags:
    grid
