[global]
  #i: 0.0.0.0
  #p: 80
  i: unix:777:/run/sockets/copyparty.sock
  #z
  rproxy: -1
  http-only
  cert: /var/lib/copyparty/server-key-bundle.pem
  usernames

[accounts]
  bartekk: cagcu0-secpeR-fixtet

[/share]
  /mnt/Magazyn/share
  accs:
    r: *
    rwdma: bartekk

[/rzeczy]
  /mnt/Magazyn/rzeczy
  accs:
    rwdma: bartekk

[/archiwum]
  /mnt/Magazyn/archiwum
  accs:
    rwdma: bartekk

[/telefon]
  /mnt/Magazyn/telefon
  accs:
    rwdma: bartekk
  flags:
    grid
